IterableDatasets Modules
========================

.. note::
        Added in 1.1.x release

TabularIterableDataset
----------------------

.. autoclass:: ibm_watsonx_ai.data_loaders.datasets.tabular.TabularIterableDataset
   :members:
   :exclude-members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:

DocumentsIterableDataset
------------------------

.. autoclass:: ibm_watsonx_ai.data_loaders.datasets.documents.DocumentsIterableDataset
   :members:
   :exclude-members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:
